\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}file1 in sub1}{1}{}\protected@file@percent }
\newlabel{file1-in-sub1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}file2 in sub1}{1}{}\protected@file@percent }
\newlabel{file2-in-sub1}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}file1 in sub2}{1}{}\protected@file@percent }
\newlabel{file1-in-sub2}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}file2 in sub2}{1}{}\protected@file@percent }
\newlabel{file2-in-sub2}{{4}{1}{}{section.4}{}}
\gdef \@abspage@last{1}
